{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.1",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "count-up": "^1.0.4",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.12",
    "lucide-react": "^0.397.0",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sweetalert2": "^11.12.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
